# jackal-java-template

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  lombok.config  pom.xml  readme.md
document/: netty.md
document/deploy/: server-prod.sh  start-prod.sh
document/deploy/deployment-plan/offline/: app.env  deploy.env  deploy.sh  docker-compose.yml  down.sh  images.env  load-images.sh  rollback.sh  start.sh  up.sh  内网部署文档.md
document/deploy/deployment-plan/online/: Dockerfile  app.env  deploy.env  docker-compose.yml  down.sh  rollback.sh  start.sh  up.sh  联网部署文档.md
document/deploy/docker/: docker-cleanup.sh  docker-compose-mysql.yml
document/deploy/docker/Docker清理/: Docker清理文档.md
document/deploy/docker/images/: images.env  load-images.sh
document/deploy/docker/images/images/: README.md
document/deploy/maven/: settings.xml
document/deploy/mysql/: MySQL部署文档.md  docker-compose-mysql.yml  mysql-backup.sh
document/deploy/nginx/: docker-compose-nginx.yml  nginx-dev.conf  nginx-prod.conf  nginx.conf
document/deploy/software/: 软件安装文档.md
document/deploy/software/offline/: install-offline-software.sh  离线软件安装文档.md
document/deploy/software/offline/pkgs/: README.md
document/deploy/software/online/: install-software.sh
document/deploy/软件安装/: install-software.sh
document/deploy/部署方案/内网部署/: Dockerfile  images.env  images.env.example  load-images.sh  offline.env  offline.env.example  rollback-offline.sh  start-offline.sh  内网部署文档.md
document/deploy/部署方案/联网部署/: Dockerfile  prod.env  prod.env.example  rollback-prod.sh  start-prod.sh  联网部署文档.md
document/sql/production/ddl/: auth.sql  user.sql
document/sql/production/dml/: auth.sql
document/sql/versioned/: ddl.sql  dml.sql
document/sql/线上版本/: auth.sql  user.sql
document/sql/线上版本/ddl/: auth.sql  user.sql
document/sql/线上版本/dml/: auth.sql
openspec/changes/add-netty-tcp-websocket-module/: design.md  proposal.md  tasks.md
openspec/changes/add-netty-tcp-websocket-module/specs/netty-binary-protocol/: spec.md
openspec/changes/add-netty-tcp-websocket-module/specs/netty-core/: spec.md
openspec/changes/add-netty-tcp-websocket-module/specs/netty-tcp-server/: spec.md
openspec/changes/add-netty-tcp-websocket-module/specs/netty-websocket-server/: spec.md
src/main/java/com/tech/: Application.java
src/main/java/com/tech/common/annotation/auth/: Anonymous.java  DirectResponse.java  Permission.java  SemiAnonymous.java  UserId.java
src/main/java/com/tech/common/constant/: Caches.java  Constants.java  ErrorMsg.java
src/main/java/com/tech/common/enums/: ErrorCode.java  FileTypeEnum.java  YesNoEnum.java
src/main/java/com/tech/common/enums/auth/: PermCode.java  PermType.java
src/main/java/com/tech/component/aliyun/: OssInvoker.java
src/main/java/com/tech/component/cache/: CacheService.java
src/main/java/com/tech/config/: WebConfig.java
src/main/java/com/tech/config/cache/: CaffeineConfig.java
src/main/java/com/tech/config/interceptor/: AdminAuthInterceptor.java  AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/tech/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/tech/config/property/: AliyunProperty.java
src/main/java/com/tech/config/response/: GlobalErrorController.java  GlobalExceptionHandler.java  ResponseAdvice.java  UserIdArgResolver.java
src/main/java/com/tech/config/response/bean/: BizException.java  CodeStatus.java  JsonPage.java  JsonResult.java  SystemCode.java
src/main/java/com/tech/config/thread/: AsyncExecutorConfig.java
src/main/java/com/tech/controller/: CacheController.java
src/main/java/com/tech/controller/admin/: AdminAuthController.java
src/main/java/com/tech/controller/web/: UserController.java
src/main/java/com/tech/model/bo/user/: UserBo.java
src/main/java/com/tech/model/qo/: PageQo.java
src/main/java/com/tech/model/qo/cache/: CacheClearQo.java  CacheEvictQo.java
src/main/java/com/tech/model/qo/user/: LoginAccountQo.java  UserIdQo.java
src/main/java/com/tech/model/vo/user/: UserVo.java
src/main/java/com/tech/netty/config/: JackalNettyProperties.java  NettyAutoConfiguration.java  NettyServerLifecycle.java
src/main/java/com/tech/netty/core/: ChannelInitializerConfigurer.java  NettyServer.java  ProtocolPipelineSupport.java
src/main/java/com/tech/netty/handler/: ConnectionLifecycleHandler.java  EchoProtocolHandler.java  HeartbeatHandler.java  NettyMessageHandler.java  ProtocolDispatchHandler.java
src/main/java/com/tech/netty/protocol/: BinaryProtocolDecoder.java  BinaryProtocolEncoder.java  Crc32Util.java  DefaultProtocolCodec.java  ProtocolCodec.java  ProtocolConstants.java  ProtocolDecodeException.java  ProtocolFrame.java
src/main/java/com/tech/netty/tcp/: TcpChannelInitializer.java  TcpNettyServer.java
src/main/java/com/tech/netty/websocket/: WebSocketBinaryFrameCodec.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/java/com/tech/repository/dao/auth/: AdminUserDao.java  AdminUserTokenDao.java  AuthPermDao.java  AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermDao.java  AuthRolePermissionDao.java  (+3 more)
src/main/java/com/tech/repository/entity/: BaseEntity.java  LogicEntity.java
src/main/java/com/tech/service/auth/: AuthAssembler.java  AuthCommandService.java  AuthQueryService.java
src/main/java/com/tech/service/user/: UserAssembler.java  UserCommandService.java  UserQueryService.java
src/main/java/com/tech/util/: AutoGenerator.java  CookieUtil.java  CryptoUtil.java  IdUtil.java  JsonUtil.java  LockUtil.java  OkHttpUtil.java  RandomUtil.java  SerialGenerator.java  ServletUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthRolePermMapper.xml
src/test/java/com/tech/netty/handler/: HeartbeatHandlerTest.java
src/test/java/com/tech/netty/protocol/: DefaultProtocolCodecTest.java
src/test/java/com/tech/util/: AutoGenerator.java
(+62 files in other folders)
